<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<title>FFXIV Bard Performance</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "myStyleSheet2.css" />
</head>

<header>Owen Park/Kouda Ha-fu <a href="home.html">Home Page</a></header>
<body>
<header>
<h1>Bard Performance Translation</h1>
</header>
<article>Welcome to the FFXIV Bard Performance page.<br>
This page has both video examples of music I have translated to show what they sound like. There is also the translation notes for others to use to also play the music from the game.<br>
To access, please press on the drop down arrows to view each song available below.
</article>

<h4>Final Fantasy Victory Jingle</h4>
<details>
<summary>Victory Fanfare Jingle</summary>
<p>
C+1 C+1 C+1 C+1 G# Bb C+1 Bb C+1<br>
G F G F Bb Bb A Bb A A <br>
G F E F D<br>
G F G F Bb Bb A Bb A A<br> 
G F G Bb C+1<br>
</p>
</summary></details>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/4O_GDGQZj1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<h4>Namazu Theme</h4>
<details>
<summary>Namazu Theme Music Notes</summary>
<p>Namazu Theme - Music Notes:<br>
-D -F -F -D -F -G -Bb -G -F<br> 
-G -G -Bb -Bb -Bb C -Bb -G <br>
-Bb C D C<br>
<br>
Bb C1 D1<br> 
F1 D1 C1 D1 <br>
Bb1 C1 D1 <br>
G1 F1 C1 D1<br>
<br>
Bb D1 C1<br>
C1 Bb G C1<br>
C1 Bb C1 <br>
D1 F1 D1 C1<br>
Bb C1 D1<br>
F1 D1 C1 D1<br>
Bb C1 D1<br>
G1 F1 C1 D1<br>
Bb D1 C1<br>
C1 Bb G1 C1<br>
C1 Bb C1<br>
D1 F1 D1 C1<br>
<br>
-Bb C D D C -Bb -G -F -D -F -F -G -F<br>
F D F D1 C1 Bb G <br>
Bb G F F G Bb Bb<br>
Original Music is from: FINAL FANTASY XIV © 2010 - 2019 SQUARE ENIX CO., LTD. All Rights Reserved.
<br></p>
</details>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gldU65QKvf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> 

<h4>Shallow's Compass</h4>
<details>
<summary>Shallow's Compass Theme Music Notes</summary>
<p>Shallow's Compass - Music Notes:<br>
-E -D -E -A -B -A -B D E F A B A B D+1 E+1<br>
<br>
-A C D E<br>
G D C -B -A<br>
-A -G -A E -B -A -G -A<br>
<br>
-A C D E G A D C -B -A<br>
-A -G -A C -B -G -B -A<br>
<br>
--------------------------------------------<br>
<br>
-F -F -A -F -G -C -F -F -A -F -G C C<br>
D E F E D C -A C -G -A -F -G -E -V -D -A -A C G<br>
X 2 (play twice) then add an E on the end of the second time<br>
<br>
---------------------------------------------------<br>
<br>
-E -G -A -B D -A -G -F# -E<br>
-E -D -E -B -F# -E -D -E<br>
<br>
-E -G -A -B D E -A -G -F# -E<br>
-E -D -E -G -F# -D -F#<br>
<br>
E D E G F# D+1 E+1<br>
<br>
Original Music is from: FINAL FANTASY XIV © 2010 - 2019 SQUARE ENIX CO., LTD. All Rights Reserved.
</p>
</details>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/HTiyNwulrqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>


<footer>
<p>&copy; Owen Park/Kouda Ha-fu, 2019. <a href="home.html">Home Page</a><p>
</footer>

</body>

</html>
