<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<title>English Time! (英語タイム)</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "myStyleSheet2.css" />
</head>

<header>Owl Sensei/Kouda Ha-fu <a href="home.html">ホームページ(Home Page)</a></header>
<body>
<header>
<h1>English Language Resources (英語リソース)</h1>
</header>
<article>Welcome to the Owl Sensei's English language resources page.<br>
There is currently little to no English resources, but I plan to make them in the future. Sorry for any inconvenience this may cause.
</article>

<h4>Title here</h4>
<details>
<summary>EXAMPLE STUFF</summary>
<p>Write what not
</p>
</summary></details>
##VIDEO IF NEEDED HERE

<footer>
<p>&copy; Owl Sensei/Kouda Ha-fu, 2020. <a href="home.html">Home Page</a><p>
</footer>
</body>
</html>
