<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Find Me</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "myStyleSheet2.css" />
</head>

<header>Owl Sensei/Kouda Ha-fu <a href="home.html">Home Page</a></header>

<body>

<h3>Different Ways to Find Me</h3>
	<ul>
	<li>Social Media:</li>
			<ul><li><a href="https://twitter.com/Kouda_Ha">Kouda's Twitter (Main account)</a><br></li></ul>
			<ul><li><a href="https://www.reddit.com/user/Kouda_Ha-Fu">Kouda's Reddit (Main account)</a><br></li></ul>
			<ul><li><a href="https://twitter.com/OwlSensei">Owl Sensei's Twitter</a><br></li></ul>
			<ul><li><a href="https://www.reddit.com/user/OwlSensei">Owl Sensei's Reddit</a><br></li></ul>

			<ul><li><a href="https://www.youtube.com/c/owlsensei">Owl Sensei Uploads (Main account)</a></li></ul>
			<ul><li><a href="https://www.youtube.com/channel/UCaVnIdATSvX44_Dc77AAjzA">Bard Performance Uploads</a></li></ul>

			
	</ul>
</li>
<ul>
	<li>Personal Information:</li>
	<ul><li>Email: owlsensei@workmail.com</li></ul>
	<ul><li>Phone: +44-fake-number-1234</li></ul>
	<ul><li>Address: 1234 Fake Street Lane, A01 B234</li></ul>
</ul>

<section class="findme">
<img src="owlSenseiInfo.jpg" alt="BardPerformance" width=800>
</section>

	<h4>Hobby</h4>
	<li><a href="Bards.html">My FFXIV Bard Performance Hobby Page/僕のＦＦＸＩＶの詩人音楽趣味ページ</a></li>

<footer>
<p>&copy; Owl Sensei, 2020. <a href="home.html">Home Page</a><p>
</footer>

</body>

</html>
