<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Owl Sensei Home Page</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "myStyleSheet2.css" />
</head>
	
<body>
<header>
<h1>Owl Sensei: Japanese and English Language Resources</h1>
</header>

<nav>
<ul>
<li><a href="home.html">Home Page | ホームページ</a></li>
<li><a href="englishPage.html">英語リソース (English Language Resources)</a></li>
<li><a href="japanesePage.html">Japanese Language Resources （日本語リソース）</a></li>
<li><a href="kanjiPrimarySchool.html">Primary School Kanji! （小学生の漢字）</a></li>
<li><a href="findme.html">Contact Information | 連絡先</a></li>
</ul>
</nav>

<p>
	Hello and welcome to my website.
<br>
	こんにちは、僕のウェブサイトへようこそ。
</p>

<section class="homepage">
<img src="owlface.JPG" alt="Owl Sensei" width=500>
</section>

<p>
	Please use any of the resources you need to help you with learning Japanese and English! I hope you find it useful.
<br>
	日本語と英語の学習に役立つリソースをご利用ください。この情報がお役に立てば幸いです。
</p>

<footer>
<p>&copy; Owl Sensei/Kouda Ha-fu, 2020<p>
</footer>
</body>
</html>