<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<title>Japanese Time 日本語タイム</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "myStyleSheet2.css" />
</head>

<header>Owl Sensei/Kouda Ha-fu <a href="home.html">ホームページ(Home Page)</a></header>
<body>
<header>
<h1>日本語リソース(Japanese Language Resources)</h1>
</header>
<article><u>Welcome to my Japanese language resources.</u><br>
This page will contain all of the Japanese language resources I make, past and future.<b>(For example, these videos are from 2016 onwards.</b>)
<br><b>To access, please press on any drop down arrows to view a particular section.</b>
<br> My goal for this website is to have a concise and easy to follow online "textbook" for different subjects of interest and grammar and so on.
<br>People can freely learn specific personal interests or anything they wish to on here for free.
<br>Let's Japanese!
</article>

<h4>Katakata(カタカナ) and Hiragana(ひらがな)</h4>
<details>
<summary>Katakana and Hiragana: Lessons 1-3</summary>
<p>
Here is a Katakana chart, Hiragana chart, and four videos I made in 2016 containing three lessons I had made with examples.
<section class="japanese page">
<img src="katakana.jpg" alt="Katakana Chart" width=500>
<img src="hiragana.jpg" alt="Hiragana Chart" width=500>
</section>
</p>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G-8lQkdv230" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/e839qjfOsX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8_xwk2BQhhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/45OUP4KlIYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary></details>


<h4>Desu, and Masu: Lessons 4-6</h4>
<details>
<summary>Desu, Masu, and examples</summary>
<p>Here are four videos on the sentence endings that'll translate to things such as something "was" or "was not", "is" or "isn't", and so on.</p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/DEaroDKmG-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WGP-4exjGZo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HUWvYgzAIEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CDfq8dxbs5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>Red-do of Lesson 6 Masu:
<iframe width="560" height="315" src="https://www.youtube.com/embed/L2sOe16a03I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>



<h4>Numbers: Lesson 7-8</h4>
<details>
<summary>Numbers!</summary>
<p>Numbers!<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3x7yRI749ro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vomNG4vpYDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9t2WsEQ1uUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary></details>

<h4>Te-form: Lesson 9</h4>
<details>
<summary>Te-form</summary>
<p>Te-form time!<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t8Ykg6zazxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xySfpnyC0Es" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p>
</summary>
</details>

<h4>Jya, and Dewa arimasen: Lesson 10</h4>
<details>
<summary>Jya, Dewa arimasen, with examples</summary>
<p>Here's a video from 2016 on jya and dewa arimasen sentence endings, similar to using desu, deshita, and etc in Lessons 4 and 5 above.<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gaPzbmyv6rI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>


<h4>My, I, you! Person words: Lesson 11</h4>
<details>
<summary>I, my, you, yours, etc</summary>
<p>How to say words to do with you or other people.<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Xsylt2naZ_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>



<h4>This, that, here, there, etc: Lesson 12</h4>
<details>
<summary>This and that! Here and over there!</summary>
<p>How to say this is, that is, that thing over there is! Location words.<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vTnhITNY6l8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</summary>
</details>


<h4>Hobby!: Lesson 13</h4>
<details>
<summary>Hobbies</summary>
<p>Stuff to do with hobbies, 2016 video<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AxHKRGIBAq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>





<h4>Common Particles: Lesson 14</h4>
<details>
<summary>Particles with examples</summary>
<p>Video with examples on particles.<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vRkxXw-1lTc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>



<h4>Who, what, where, when, how?! Words: Lesson 15</h4>
<details>
<summary>Who? What? Where? When? How?!</summary>
<p>Video of the "questioning" words.<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hE6ocC05Dwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>


<h4>Dates, days of the week, etc: Lesson 16</h4>
<details>
<summary>The date, and days of the week</summary>
<p>Here's the days of the week and how to say the date.<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1-VaV6GFQvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UMKLDvdjlXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>



<h4>i-adjectives and na-adjectives in sentences: Lesson 17</h4>
<details>
<summary>i and na-adjectives!</summary>
<p>Short video on i-adjectives and na-adjectives use, 2017.<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/P7us-pRzSRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>


<h4>All JLPT-N5 Vocabulary</h4>
<details>
<summary>Many many videos! The entire JLPT-N5 Vocabulary list with example sentences.</summary>
<p>It took so long to make these, I think I'll be doing similar to my original short videos in future but whiles I already have these, I'll post them here.<br>
I liked making them at the start but I started to dislike them during mid-JLPT-N4 videos, so I'll figure out how to end those off and start making things I enjoy again.<br>
<summary>
<b>あ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wZOW99V-7jw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>い</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kEc5XGkh9xY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>う</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dkJoG3BCkF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>え</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/McR8mVq89w0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>お</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n1TTDIePpsA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>か</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vRABPgwtbBY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QactfUqH_9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>き</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BS-Yw7ZSS7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>く</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xOLKjER2p6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>け</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0Ed3I8GHAPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>こ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EJljBY-syL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>さ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jGq6MlB5aNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>し</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-uFZF9Yf5JM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>す</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4NlaNf9T2_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>せ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FZeYJhXIXd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>そ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KHtOjxgMIDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>た</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wxm9ldsYBpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>ち</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9u7t54QcQGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>つ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SCNaHn7HZYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>て</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/v1BK-covXs0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>と</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lvCdboRH0Qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>な</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/u4DBpBKpUVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>に</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ORAOl7ESRa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>ぬ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4ZjWUHaWLqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>ね</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VI9qc4plRwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>の</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fJWZLf_aW6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>は</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QDA7FOVmLzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>ひ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TQehdIaJc1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>ふ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fPVZxAmHfXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>へ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DnQ7YFyCNzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>ほ</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uYSi02nVQSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>ま</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fqU5YcFRtvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>み</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/76W27xg48QQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>む AND　め</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0rK1tlsyMi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>も</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YAZLEjtBjsE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>や</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Jpu53Hi26I4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>よ (no vocabulary begins with ゆ in JLPT-N5)</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D49FLrD-wbg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>ら AND り</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0HjhoTuJIYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<b>れ AND ろ(no vocabulary begins with る in JLPT-N5)</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ss7wtdgE-xo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<b>わ！ Last JLPT-N5 Vocabulary Video!</b><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EVw7S0YCrFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</p>
</summary>
</details>






<h4>SECTION TITLE</h4>
<details>
<summary>TITLE OF DROP DOWN</summary>
<p>INSIDE TEXT<br>
<summary>
VIDEOS
<br>
VIDEOS
</p>
</summary>
</details>




<footer>
<p>&copy; Owl Sensei, 2020. <a href="home.html">Home Page</a><p>
</footer>

</body>

</html>
