<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<title>Japanese Time 日本語タイム</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "myStyleSheet2.css" />
</head>

<header>Owl Sensei/Kouda Ha-fu <a href="home.html">ホームページ(Home Page)</a></header>
<body>
<header>
<h1>Primary School Kanji</h1>
</header>
<article><u>Welcome to Primary School Kanji!</u><br>
This page will contain all of the Japanese Kanji for Primary school.
<br><b>To access, please press on any drop down arrows to view a particular section.</b>
<br>Both Japanese and English speaking learners can use anything on here for free, to practise both English and Japanese alongside one another.
</article>


<h4>Year One Kanji Videos</h4>
<details>
<summary>Kanji 1 and 2</summary>
<p>Kanji for first year in Japanese schools. There will (eventually) be 80 Kanji in total.<br>
<summary>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1dNcfdknTSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</summary>
</details>


<h4>The Kanji List (none-video)</h4>
<details>
<summary>Year One School Student Kanji List.</summary>
<p>I am typing freehand, apologies for any mistakes.<br>
A total of 27 weeks, where you learn 2-3 Kanji per week.<br>
These are untranslated at the moment, I just want to post what they all are.<br>
Wk1:　 一　二　三<br>
Wk2:　 四　五　六<br>
Wk3:　 七　八　九<br>
Wk4:　 十　客　千<br>
Wk5:　 日　月　火<br>
Wk6:　 水　木　金<br>
Wk7:　 土　入　出<br>
Wk8:　 大　中　小<br>
Wk9:　 上　下　円<br>
Wk10:　左　右<br>
Wk11:　赤　青　白<br>
Wk12:　山　川　草<br>
Wk13:　竹　花　田<br>
Wk14:　虫　林　森<br>
Wk15:　天　空　雨<br>
Wk16:　人　男　女<br>
Wk17:　手　足　力　<br>
Wk18:　口　目　耳<br>
Wk19:　村　町　犬<br>
Wk20:　生　王　玉<br>
Wk21:　子　字　学<br>
Wk22:　夕　名　石<br>
Wk23:　糸　車　正<br>
Wk24:　貝　見　音<br>
Wk25:　立　早　気<br>
Wk26:　先　年　文<br>
Wk27:　本　校　休<br>
The End of Year One!





<summary>
</p>
</summary>
</details>



<footer>
<p>&copy; Owl Sensei, 2020. <a href="home.html">Home Page</a><p>
</footer>

</body>

</html>